<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <title>Manage</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
          rel="stylesheet" />
    <link rel="stylesheet" href="styles/style.css" />
    <script type="text/javascript" src="libs/vue.js"></script>
    <script type="text/javascript" src="libs/axios.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>


<body class="LogBack">
    

    <br /><br />
    <button class="btnBack" onclick="Back2()"> BACK </button> <br />

    <div class="Manage">
        <div class="LogTitle">MANAGE</div> <br />



        <div class="label">Password</div>
        <input class="inp" id="userPass" type="password"> <br /><br />

        <div class="label">New password</div>
        <input class="inp" id="newuserPass" type="password"> <br /><br />


        <div id="comd"></div>

        <button class="buttonS1" onclick="UpdateUser()"> CHANGE PASSWORD </button><br /><br />
        <button class="buttonS1" onclick="DeleteUser2()"> DELETE ACCOUNT </button>



    </div>



    <script src="src/app.js"></script>
</body>
</html>
